# postbuild-task-plugin

./: CHANGELOG-old.md  CHANGELOG.md  README.md  pom.xml  project.config
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: release-drafter.yml
postbuild-task/: pom.xml  release.properties
postbuild-task-1.6/src/main/resources/: index.jelly
postbuild-task/src/main/java/hudson/plugins/postbuildtask/: PostbuildTask.java
postbuild-task/src/main/webapp/help/: help-script.html  main.html
src/main/java/hudson/plugins/postbuildtask/: LogProperties.java  PostbuildTask.java  PostbuildTaskPluginImpl.java  TaskProperties.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/postbuildtask/PostbuildTask/: config.jelly  config_es.properties  config_ja.properties
src/main/resources/lib/postbuild/: cellWrapper.jelly
src/main/webapp/help/: help-escalatestatus.html  help-logText.html  help-runifjobsuccessful.html  help-script.html  main.html
src/spotbugs/: excludesFilter.xml
